<!doctype html>
<html lang="pt-br">
	<head>
		<title>Exercicio dos Quadrados</title>
		<meta charset="utf-8" type>
		<style type="text/css">
			#div1{
				background-color: #D32F2F;
				width: 200px;
				height: 200px;
				display: inline-block;
			}
			#div2{
				background-color: #9C27B0;
				width: 200px;
				height: 200px;
				display: inline-block;
			}
			#div3{
				background-color: #42A5F5;
				width: 200px;
				height: 200px;
				display: inline-block;
			}
			#div4{
				background-color: #00BCD4;
				width: 200px;
				height: 200px;
				display: inline-block;
			}
			#div5{
				background-color: #4CAF50;
				width: 200px;
				height: 200px;
				display: inline-block;
			}
			#div6{
				background-color: #00E676;
				width: 200px;
				height: 200px;
				display: inline-block;
			}
			#div7{
				background-color: #000000;
				width: 200px;
				height: 200px;
				display: inline-block;
			}
			#div8{
				background-color: #FF9100;
				width: 200px;
				height: 200px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="div1">
		</div>

		<div id="div2">
		</div>

		<div id="div3">
		</div>

		<div id="div4">
		</div>

		<div>
		<div id="div5">

		</div>

			<div id="div6">
			</div>

			<div id="div7">
			</div>

			<div id="div8">
			</div>
			
		</div>
	</body>
</html>