<!DOCTYPE html>
<html lanf="pt-br">
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		#div1{
		background-color: #1976D2;
		width: 1050px;
		height: 150px;
		display: block;
		margin: 0 auto;
		margin-top: -10px;
		}
		#div2{
		background: #FDD835;
		width: 1050px;
		height: 15px;
		display: block;
		margin: 0 auto;
		margin-top: -10px;
		}
		figure{
			margin-left: 350px;
		}
		h1{
			margin-top: 180px;
			text-align: center;
			background-color: #1976D2;
			color: #FFFFFF;	
			font-family: arial;
			font-size: 25px;
			height: 35px;
			margin-left: 227px;
			margin-right: 227px;

		}	
		h2{
			text-align: center;
			color: #1976D2;
			font-family: arial;
		}
		#div3{
		background: #FDD835;
		width: 1050px;
		height: 24px;
		display: block;
		margin: 0 auto;
		margin-top: 5px;
		}
		#div4{
		background-color: #1976D2;
		width: 1050px;
		height: 70px;
		display: block;
		margin: 0 auto;
		margin-top: -10px;
		}
		
		</style>
	</head>

	<body>

	<div id="div1">
	<figure>
			<img src="imagens/wifi.png" alt="Imagem de wifi.">
	</figure>
	</div>

	<div id="div2">
	</div>

	<h1> ID da rede:Fundatec_1 </h1>
	<h2> Senha: Fund@t&c <h2>
	<h1 style="margin-top: -10px;"> ID da rede:Fundatec_2 </h1>
	<h2> Senha: Fund@t&c </h2>
	<h1 style="margin-top: -10px;"> ID da rede:Fundatec_3 </h1>
	<h2> Senha: Fund@t&c </h2>
	<h1 style="margin-top: -10px;"> ID da rede:Fundatec_4 </h1>
	<h2> Senha: Fund@t&c </h2>

	<figure style="margin-left: 650px; margin-top: 230px;">
			<img src="imagens/fundatec.png" alt="Imagem de logo fundatec.">
	</figure>

	<div id="div3">
	</div>

	<div id="div4">
	</div>

	</body>
</html>